uorder_MobileApplication/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Button x:Name="view" Content="View Order" HorizontalAlignment="Left" Height="15" Margin="10,5,0,0" Width="150" Background="#FF007AFF" Click="view_Click"/>
        <TextBlock x:Name="menu" Height="55" Width="150" Margin="0,10,0,0" TextWrapping="NoWrap" Text="Menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" TextAlignment="Center"/>
        <Button x:Name="hot" Content="Hot Coffees" HorizontalAlignment="Center" Height="15" Margin="0,30,0,0" Width="225" Click="hot_Click"/>
        <Button x:Name="cold" Content="Cold Coffees" HorizontalAlignment="Center" Height="15" Margin="0,20,0,0" Width="225" Click="cold_Click"/>
        <Button x:Name="food" Content="Food" HorizontalAlignment="Center" Height="15" Margin="0,20,0,0" Width="225" Click="food_Click"/>
        <Button x:Name="other" Content="Beverages" HorizontalAlignment="Center" Height="15" Margin="0,20,0,0" Width="225" Click="other_Click"/>
        <Button x:Name="sweets" Content="Sweets" HorizontalAlignment="Center" Height="15" Margin="0,20,0,0" Width="225" Click="sweets_Click"/>
        <Button x:Name="send" Content="Send Feedback" HorizontalAlignment="Left" Height="15" Margin="10,30,0,0" Width="150" Background="#FF007AFF" Click="send_Click"/>
    </StackPanel>
</Page>
