uorder_MobileApplication/viewOrder.xaml

<Page
    x:Class="App4.viewOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="Assets/background.png"/>
        </Canvas.Background>

        <Button x:Name="button" Content="Place Order" Height="83" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="30"  Canvas.Top="539" Background="#006699" Click="button_Click" FontWeight="Bold" Canvas.Left="107"/>
        <TextBlock x:Name="text1" Height="37" Width="156" TextWrapping="Wrap" Text="Your Order:" VerticalAlignment="Top" FontSize="30" Canvas.Left="12" Canvas.Top="24"/>
        <Button x:Name="gotomenu" Content="Go To Menu" Height="65" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="20" Canvas.Top="463" Background="#00007AFC" Width="147" Canvas.Left="129" Click="gotomenu_Click"/>
        <TextBlock x:Name="totalpricetext" Height="32" Canvas.Left="12" TextWrapping="Wrap" Text="Total Price:" Canvas.Top="397" Width="113" FontSize="20" FontWeight="Bold" />
        <TextBlock x:Name="totalprice" Height="32" Canvas.Left="12" TextWrapping="Wrap" Text="€0.00" Canvas.Top="423" Width="113" FontSize="25" FontWeight="Bold" Loaded="totalprice_Loaded" />
        <ScrollViewer Height="312" Canvas.Left="18" Canvas.Top="66" Width="360" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" >
            <StackPanel x:Name="currentorder" Loaded="currentorder_Loaded"/>
        </ScrollViewer>
        <Button x:Name="remove" Content="Remove" Height="65" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="20" Canvas.Top="384" Background="#00007AFC" Width="128" Canvas.Left="250" Click="remove_Click"/>
      </Canvas>
</Page>
