uOrder/uOrder/financialStatistics.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uOrder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="uOrder.financialStatistics"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="294,10,0,0" TextWrapping="Wrap" Text="FINANCIAL STATISTICS" VerticalAlignment="Top" Height="85" Width="783" SelectionChanged="textBlock_SelectionChanged" FontSize="72"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="71,152,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="85" Width="101" SelectionChanged="textBlock_SelectionChanged" FontSize="36"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="71,215,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Height="85" Width="68" SelectionChanged="textBlock_SelectionChanged" FontSize="36"/>
        <Button x:Name="button_Copy" Content="Produce Report" HorizontalAlignment="Left" Height="91" Margin="68,297,0,0" VerticalAlignment="Top" Width="469" FontSize="48" Click="button_Click" RenderTransformOrigin="0.504,0.514"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="1236,641,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="button1_Click" Height="85" Width="95"/>

        <Charting:Chart x:Name="PieChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="598,152,0,0" Width="706" Height="552">
            <Charting:ColumnSeries Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
        </Charting:Chart>
        <DatePicker x:Name="dateBegin" HorizontalAlignment="Left" Height="56" Margin="217,152,0,0" VerticalAlignment="Top" Width="350"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Height="56" Margin="217,215,0,0" VerticalAlignment="Top" Width="350"/>

    </Grid>
</Page>
